KEY: x
TOKEN: x
PORT: 3000
API_URL: http://localhost:8888/api
PAYMO_API_KEY: x
NODE_ENV: development
GOOGLE_APPLICATION_CREDENTIALS_BASE64: x
GOOGLE_SPREADSHEET_ID: x
SLACK_WEBHOOK_URL: x
SECRET_QUERY_PARAM_VALUE: x
DAILY_BOARD_ID: x
EXCLUDED_PAYMO_PROJECTS: '3140209,2518414'
PAYMO_API_URL: https://app.paymoapp.com/api
DONE_LIST_ID: 65785dde81328e98a1575ca0